<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Positioning Lab</title>
  <style type="text/css">
    /* ---------------Box Sizing----------------- */
    html {
      box-sizing: inherit;
    }
    *,
    *:before,
    *:after {
      box-sizing: inherit;
    }
    body {
      background-color: #ECECEC;
      font-weight: bold;
      font-family: Tahoma, Geneva, sans-serif;
      color: #FFF;
      text-align: center;
      line-height: 24px;
    }
    #wrapper {
      
  
      background-color: #FFF;
      width: 800px;
      margin-right: auto;
      margin-left: auto;
      text-shadow: 2px 2px #000;
    }
    #navy {
      background-color: #001f3f;
    }
    #teal {
      background-color: #39CCCC;
    }
    #blue {
      background-color: #0074D9;
    }
    #aqua {
      background-color: #7FDBFF;
    }
    #footer {
      background-color: #666;
    }
    h1 {
      color: #000;
      font-weight: normal;
      padding: 50px;
    }

    #wrapper{
      width: 800px;
      min-height: 100px;
      padding-top: 20px;
      padding-bottom: 20px;
    }

    #navy{
      width: 370px;
      height: 100px;
      float: left;
      margin-left: 20px;
      margin-bottom: 20px;
    }


    #teal{
      width: 370px;
      height: 100px;
      float: left;
      margin-left: 20px;
      margin-bottom: 20px;
    }


    #blue{
      width: 370px;
      height: 100px;
      float: left;
      margin-left: 20px;
      margin-bottom: 20px;
    }

    #aqua{
      width: 370px;
      height: 100px;
      float: left;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    #footer{
      clear: both;
    }

  
  </style>
</head>
<body>
  <h1>Float 1</h1>
  <section id="wrapper">
    <div id="navy">Navy</div>
    <div id="teal">Teal</div>
    <div id="blue">Blue</div>
    <div id="aqua">Aqua</div>
    <div id="footer">Footer</div>
  </section>
</body>

</html>